<?xml version='1.0' encoding='utf-8'?>
<widget id="com.planetkevin.run.mapper" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>RunMapper</name>
    <description>
      A sample Apache Cordova application that responds to the deviceready event.
  </description>
    <author email="kevin@planetkevin.com" href="http://www.planetkevin.com">
      Kevin Ready
  </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <plugin name="cordova-plugin-badge" spec="~0.8.7" />
    <edit-config file="*-Info.plist" mode="merge" target="NSLocationWhenInUseUsageDescription">
        <string>Needs location access for mapping run.</string>
    </edit-config>
    <plugin name="cordova-plugin-background-mode" spec="0.7.2">
        <variable name="BACKGROUND_MODE_USAGE_DESCRIPTION" value="RunMapper would like to use your location while you run." />
    </plugin>
    <plugin name="cordova-plugin-geolocation" spec="4.0.1">
        <variable name="GEOLOCATION_USAGE_DESCRIPTION" value="RunMapper would like to use your location while you run." />
    </plugin>
    <engine name="ios" spec="4.5.4" />
    <engine name="android" spec="7.0.0" />
    <engine name="browser" spec="5.0.3" />
</widget>
